{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=PetIsland;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SendGrid": {
        "SecretKey": "<api_here>" //further implement
    }, //app.sendgrid.com 
    "MomoAPI": {
        "MomoApiUrl": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "AccessKey": "F8BBA842ECF85",
        "ReturnUrl": "https://localhost:7021/Checkout/PaymentCallBack",
        "NotifyUrl": "https://localhost:7021/Checkout/MomoNotify",
        "PartnerCode": "MOMO",
        "RequestType": "captureMoMoWallet" //payWithATM //captureMoMoWallet
    }, //TODO: replace with our
    "Vnpay": {
        "TmnCode": "9HZKBNNN", //NJJ0R8FS //9HZKBNNN
        "HashSecret": "8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Command": "pay",
        "CurrCode": "VND",
        "Version": "2.1.0",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://localhost:7021/Checkout/PaymentCallbackVnpay"
    }, //TODO: replace with our
    "TimeZoneId": "SE Asia Standard Time", // Default: Asia/Bangkok,
    "GmailSMTP": {
        "Email": "petisland41425@gmail.com", //Google Email
        "AppPassword": "fjilenhnblkbnpmi" //Google App Password
    }
}